=================================================================================================================================================================================

=================================================================================================================================================================================

V 1.0

This project is an online payment method. Working principle of this project create new method of paymment, and facilitation online operations for the users. 

This project is under development and has not yet been completed.

I'll created this project with HTML, CSS, JS, JQUERY, Bootstrap, PHP & MYSQL. 

=================================================================================================================================================================================

=================================================================================================================================================================================
